;; WASI Clocks.
;;
;; Some content here is derived from [CloudABI](https://github.com/NuxiNL/cloudabi).
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use "typenames.witx")

;;; Identifiers for clocks.
(typename $clockid
  (enum u32
    ;;; The clock measuring real time. Time value zero corresponds with
    ;;; 1970-01-01T00:00:00Z.
    $realtime
    ;;; The store-wide monotonic clock, which is defined as a clock measuring
    ;;; real time, whose value cannot be adjusted and which cannot have negative
    ;;; clock jumps. The epoch of this clock is undefined. The absolute time
    ;;; value of this clock therefore has no meaning.
    $monotonic
  )
)

(module $wasi_ephemeral_clocks
  ;;; Return the resolution of a clock.
  ;;;
  ;;; Implementations are required to provide a non-zero value for supported clocks. For unsupported clocks,
  ;;; return `errno::inval`.
  ;;;
  ;;; Note: This is similar to `clock_getres` in POSIX.
  (@interface func (export "res_get")
    ;;; The clock for which to return the resolution.
    (param $id $clockid)
    (result $error $errno)
    ;;; The resolution of the clock.
    (result $resolution $timestamp)
  )

  ;;; Return the time value of a clock.
  ;;;
  ;;; Note: This is similar to `clock_gettime` in POSIX.
  (@interface func (export "time_get")
    ;;; The clock for which to return the time.
    (param $id $clockid)
    ;;; The maximum lag (exclusive) that the returned time value may have, compared to its actual value.
    (param $precision $timestamp)
    (result $error $errno)
    ;;; The time value of the clock.
    (result $time $timestamp)
  )
)
