;; WASI Clocks.
;;
;; Some content here is derived from [CloudABI](https://github.com/NuxiNL/cloudabi).
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use "typenames.witx")

;;; A handle providing a clock source.
(typename $clock (handle))

(module $wasi_ephemeral_clock
  ;;; Linear memory to be accessed by WASI functions that need it.
  (import "memory" (memory))

  ;;; A clock providing [POSIX time].
  ;;;
  ;;; [POSIX time]: https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap04.html#tag_21_04_16
  (@interface global (export "posix") $clock)

  ;;; A clock where each successive timestamp is guaranteed to be at least as
  ;;; great as the previous.
  ;;;
  ;;; This clock starts at a nondeterministic time.
  ;;;
  ;;; This clock should reflect wall-clock elapsed time, except that it may
  ;;; nondeterministically suspend when the program itself is is suspended.
  (@interface global (export "monotonic") $clock)

  ;;; Return the resolution of a clock.
  ;;;
  ;;; The resolution of a clock is a constant non-zero value which reflects the
  ;;; difference between successive distinct timestamp values from the clock.
  (@interface func (export "resolution")
    ;;; The clock for which to return the resolution.
    (param $clock $clock)
    ;;; The resolution of the clock.
    (result $resolution $timestamp)
  )

  ;;; Return the current time value of a clock.
  (@interface func (export "time")
    ;;; The clock for which to return the time.
    (param $clock $clock)
    ;;; The desired precision. A value of zero requests the greatest precision
    ;;; available. A non-zero value indicates that the requested time may be
    ;;; less precise as long as dividing it by that value produces the same
    ;;; result as it would with the greatest-precision result.
    (param $precision $timestamp)
    ;;; The time value of the clock.
    (result $time $timestamp)
  )
)
